; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Asgard"
#define MyAppVersion "1.0"
#define MyAppPublisher "4SG4RD T34M"
#define MyAppURL "http://4sg4rd.club/"
#define MyAppExeName "Asgard.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F479A764-318D-4213-8CC7-EF3A97BF0F96}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=4sg4rd
SetupIconFile=C:\Users\getac\source\repos\Asgard\Asgard\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\Asgard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\locales"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\swiftshader"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\swiftshader\*"; DestDir: "{app}\swiftshader"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\Bogus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\cef.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\cef_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\cef_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\cef_extensions.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\CefSharp.BrowserSubprocess.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\CefSharp.BrowserSubprocess.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\CefSharp.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\CefSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\CefSharp.OffScreen.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\CefSharp.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\CircularProgressBar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\devtools_resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\FontAwesome.Sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\Microsoft.IdentityModel.JsonWebTokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\Microsoft.IdentityModel.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\Microsoft.IdentityModel.Tokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\PasswordGenerator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\System.IdentityModel.Tokens.Jwt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\Valhalla.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\Valkyrie.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\getac\source\repos\Asgard\Asgard\bin\x86\Release\WinFormAnimation.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

